{
  "author": "Daniil Kharkov <fadeddexofan@gmail.com>",
  "name": "dvach.js",
  "version": "0.0.1",
  "description": "A Node.js module that wraps 2ch.hk api",
  "keywords": [
    "dvach",
    "2ch.hk",
    "2ch",
    "lib",
    "api",
    "wrapper"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadedDexofan/dvach.js.git"
  },
  "main": "lib",
  "scripts": {
    "lint": "eslint lib",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "prettier-eslint": "^8.8.1"
  }
}
